<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie search app</title>
</head>

<body class="body">
	<div class="section">
		<div class="container">
			<h1 class="header center">Movie search app</h1>
			<div class="row">
				<div class="col s12">
					<div class="card large">
						<div class="card-image">
							<img id="imagePoster">
						</div>
						<div class="card-content">
							<h3 id="movieTitle" class="card-title"></h3>
							<p id="moviePlot"></p>
							<h5>Actor</h5>
							<p id="movieActors"></p>
							<h5>Director</h5>
							<p id="movieDirector"></p>
							<h5>BoxOffice</h5>
							<p id="movieBoxOffice"></p>
							<h5>Movie Genre</h5>
							<p id="movieGenre"></p>
							<h5>IMDB Rating</h5>
							<p id="movieimdbRating"></p>
						</div>
					</div>
				</div>
			</div>
			<div class="center row details-buttons">
				<a class="left-align" href="/">Back to search</a>
				<a class="right-align waves-effect waves-light btn-small" target="_blank" id="imdbLink">visit IMDB page</a>
			</div>
		</div>
	</div>
</body>

</html>