<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie search app</title>
</head>

<body class="body">
	<div class="section">
		<div class="container">
			<h1 class="header center">Movie search app</h1>
			<div class="row center">
				<div class="col s12">
					<div class="row">
						<form action="" id="searchForm">
							<div class="input-field col s12">
								<input id="searchInput" type="text" placeholder="Type to search movie">
							</div>
						</form>
						<div id="movieListWrapper"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>